is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Identity_Login_and_Registration_ASPCore_
build_property.RootNamespace = Identity_Login_and_Registration_ASPCore_
build_property.ProjectDir = D:\My GitHub\MS-ASP .NET Core MVC Learning_Different Parts of projects\Identity_Login and Registration(ASPCore)\Identity_Login and Registration(ASPCore)\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\My GitHub\MS-ASP .NET Core MVC Learning_Different Parts of projects\Identity_Login and Registration(ASPCore)\Identity_Login and Registration(ASPCore)
build_property._RazorSourceGeneratorDebug = 

[D:/My GitHub/MS-ASP .NET Core MVC Learning_Different Parts of projects/Identity_Login and Registration(ASPCore)/Identity_Login and Registration(ASPCore)/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC Learning_Different Parts of projects/Identity_Login and Registration(ASPCore)/Identity_Login and Registration(ASPCore)/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC Learning_Different Parts of projects/Identity_Login and Registration(ASPCore)/Identity_Login and Registration(ASPCore)/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC Learning_Different Parts of projects/Identity_Login and Registration(ASPCore)/Identity_Login and Registration(ASPCore)/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC Learning_Different Parts of projects/Identity_Login and Registration(ASPCore)/Identity_Login and Registration(ASPCore)/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC Learning_Different Parts of projects/Identity_Login and Registration(ASPCore)/Identity_Login and Registration(ASPCore)/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC Learning_Different Parts of projects/Identity_Login and Registration(ASPCore)/Identity_Login and Registration(ASPCore)/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC Learning_Different Parts of projects/Identity_Login and Registration(ASPCore)/Identity_Login and Registration(ASPCore)/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC Learning_Different Parts of projects/Identity_Login and Registration(ASPCore)/Identity_Login and Registration(ASPCore)/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My GitHub/MS-ASP .NET Core MVC Learning_Different Parts of projects/Identity_Login and Registration(ASPCore)/Identity_Login and Registration(ASPCore)/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y7flmix869
